<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACEAAAAAAAAAQAAAAAAAAAAAAAAAKAAAEAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RequestMessage" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAIQAAwACIAAAEIAghAAAAAIAAAAAAAQAAAEgA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\httpMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResponseMessage" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gASAACAAAAEAAAAAAAAIAAAAAAAAIEQEAAAARgEAAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\httpMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdataBase" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAEAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\IdataBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logic" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABCAQAAAEAAAAAAAgAAAAAAAAAAAAEAIggAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\logic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageHandle&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\MessageHandle.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandleThread" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAEgAAAAAEAAgAAAAACAAAAggAIAACAAAIAI=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\MessageHandle.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Socket" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAAAAAAEAAEAAAAAQAAQAAAAAAAACAAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSocket" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PovertyAlleviationManagementSystem" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json::jsonException" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\json.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json::value" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\json.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json::strVal" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAQAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\json.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json::ptrCmp" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\json.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json::numVal" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAgAAAAAQoAAAIAAAAAAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\json.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json::object" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAgAABAAACAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\json.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json::array" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\json.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json::json" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAACAAAgAIAAAAAAIAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\json.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="SOCKET" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\CPP\项目\扶贫资金管理系统\Classes\socket.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>